= 1 N 1> E X·

laseris desm'ptio ibid manus 142.169 noeaiuzinfflae ς
laserpicium Gallicum manusauti 176 Nam 1qo ·
fzo . ·’ Maraka '¹95 nudus ιιφᾱίη.
buzam '¹5⁴ manzoquelbe ¹²3 nuel ποι
insuhoaauzentij 58 margarita mk& unguo& 284
„iongibeb ¹5¹ seq, Neu 216

lignicoiub'tini deseri mam-clos de Be'ngz· mgessa 97 ’

sptjo 164' 12 τοο nihoz ¹⁶4 ¹

lignumalo'e's 6465 ⁰maxo '102 nfxl ιιι
lignumcolubn'nfi 161 mazafsmi 70 nilaa 176
' lignumsempetuiuum meteri* ιι uocandi '¹7⁶

43 ἶ ⁷ misce 105 nimbo 183
·.z÷ssd}x‚÷²;..22 :2350 · 22 5321?sz 7
iocpsgmutg ‘’ ¹19 melzqgolea² ' 9736 Nizamoxaehoffl ‘7³

louzn κ 28me101ndicux .209Nizamoxa1exlnss‚ -

louanjahoy ‘26Men1ux ιι v216 '⁴ 2
luc 13 menthe η 88 noche ἑ “ ἰ34
1qu ¹79 'Mesen'' '⁴ ¹5 nuxlndicztoz.&seq.
iuesvenerea, ’ 146 MesueAxabicm ιι oucixmytifficz histo-

lycijhistoriz ³435& mex ὁ ἰος *tia 97.8o “ ⁴

seq. ‘⁴ mvexit · 123 ’0. v
lycium .43.&'se<1'.. merquetera ibid. Odlapom 63
’ Μ. , = Munus 73.1ot ocosotl 9
Mne: . 79 moqebaxmedicamen· ocutusmtigemma
matis ’ 81 xum ιι 177 γ -
machazats 70 Mognraby ιε ofium naxo
Madtemaluw 2¹4 Mogom 2¹3 ὁπόφηος ’ v22
Magna Ἰ ’ ⁹203. mogoxi ‘182 opium s ις
magnes ‘178.179' Mobzdumcoja⁴ ²14 otraquz 104
- §Magnete-patina ¹79 molanga ⁴ , ιε oxyphoenix, 127
¹ mzju ⁴ ’· j ιιι Mombaiminsula 99> ³ Pi ' ’
ωεΙιὺεαμιη 7ς,δι monoceros ¹ 51 Pae ,99

- seq ⁷ moram ιδιιοό pacem 192 - ’

Malaedfisla‘pidis desumto&v Α 88 pubet , ¹74
‘scripu‘o ¹⁶⁸÷¹⁶9 moti 179 polan. 2¹50*
Maluenfislapu ,764 moni v ’ ³07 palmachium ιη,

j Mahuaricahezba 186 mongo 205.&seqr³passz , , 3ο

insulzdoMssdiua's murrhinavasa 177p21m21ndica >¹07 >v ¹

Maluccaeinsulae‘ >84 must· ''¹90-191 plnnffluestdx ‘uc
v Maluco ” 216, mutu ‚ 179 palmites „107

mambu j ’ςι mytobdm un& μω = 73‘32 , ..Γ
wanga ²188>seqj ’ maz* ’ ιεςνξς, ς.

>= mangxfiqznm 12J11 myrtosv ²2³⁵. paqnouete 1235?

magonam* m. ’ N. ἃ s pnzdwn , με] ’ἡ

mangehs ¹7⁰ ‘’szatbaea 134.‘1²215221255112³·‘ ni* ‚f
moniale⁴ ‘¹152QO 44 Mutuo M ’
g ‘manica 1761 Ναξία ” ιμ’·ραίὶμεωάοῐᾰὴςξ
mum .45ss46'N³iq⁰t ιτς fatte? , ’· ³¹⁰3ss
’ῑ HQ 10⁶ Nom witam ’ ,ζιῗς ’

 

