mmix EORVM (ω Hoc

⁷ LIBRO CONTINENT‘VR.

Δ, amasa ¹90 Bal: 214
Abexffimtegio ²9 znacztdium no Bahdor 120 1
Abohali ιι Andamgetnecitm- Balaguaoe ²14 ι
Aoem-mique 216 perium ῃ διωίης ¹75 1
ιςεκ ,. 49‘ ²¹20 49 Rahmba ια’, >
ιςίδιῐ 9 Augediuainsula ς hmanas 199
:comm 126 angeidm ις Baneanex 2233·ss ,
Αώοωιὶιι 217 angebo: zo Bangue κιο
adama 170⁴&sem ²11ss 211 Bmaria, , ¹5¹
Adel 216 ‘anime ,ιρις barcamaa ¹4¹
Adelhm 215.216 anjadea ις baro 49
Adelxz' ²¹7 anonymus ιη ὒᾳάεο 203 ,
adhu ¹33 anthrax 175 bauafimga.h2uafim- ι
ιάιια *155 antispoda 4³ guz ιιι ;
«ea ‘27 wtit ¹5 btzzr 166
agmoehihistofia 67 annale υς menium 36
agmoehum 6567 atate ¹¹5 befbase , τα
agalugen ‘ 67 aaa ης helcaim 24
thouay ' 197 atbcrisflotez wlolatfi beletegi ιιι ;
μ11ιᾶ 152 Ῐοω ¹23 beli ’,οοριΐεςἱ ἶ
1121* ¹33 Athotnistis 182 Belua: 162
nhquea ³77 axbothttfflhaqmiffl. benalbum& rubram ;
tldfflu υς ²¹:2² 9 160 ’
sled v ¹52 nega ῃ Eenjaoy 24
Axepsytigempotium arete: ιη hentudzum 29

57² aridqui ιη’ Benjuiamygdzloides ε
agam ιθ flmwushpis 17⁸ ξς
ahu 155 atmuffei 82 benjuideboninas ις
tliofat ¹79- amabo ¹60 benjuifexaazbot 26
,alma ¹70 115on {75 benjumum20225a4, ι
ᾳῐωῆιζιιε ¹5 asa ¹5:¹⁶·17118 25.z6,&c. ⁹
' ’11οῥ mmmm. affabeldixiti 125 bct ’ 202
13⁴4 :suat m berifergatbot ει,
¹ ἇλᾶκ ibidem ati 49 beryllus ’ 171' ¹
aio'e'foffilix ’ 14 aumxi 187 bene 71.7z.&seq. ἐ
ιίήιὶι 15³6 Auellzngmdicz προ beueffissona‘ 74
alypum ¹43 anzuba v 186 Btwt ’ ιόῦζ ι
Amba ιρι azdpiscix 6 ,bezarlapis 365, δι
” amba μμ azeux: '⁹ seq.v
mbae 202 azfa'z , q ¹47 ι
αωδὶτίᾶεκᾶὶιι’ 8, · ,Ξ ²9
nubam 55 · B, 22
ambil* υς Bache ¹²5 bor zoi ι
vatiam, 21 Bait-frangi ἠς ,botrax 53⁷ i
§ww ’ ,ιιι Bahao uz nument· ΜΠ
» hum ι

 

