Χ Ν D E X.
pm! 166 reimona ²7 Siachx 55
petdan 42 Reubutos ιιι hugadi ¹3⁷7 ι
petum 174 RexBifnaget 216 firacost 45
perungi ¹74 Rexbaquem ²¹4 Εῑι 73
pescolumbinus ιιι Rexpegu 5³ firflfolgq 200 :
petrozan κ 15 RexSian 53 smaragcssJ Α, 174 ¹
piada 217-ttzanuale 113 Socowwssfflss 9-

Pijffl 19'0 ›zhabaxlnmm 144 Sefy 2‘17 :

pxluane 52 Rbafiscmpotiz ¹3 somus 3534
Pssmpfilim 88 RhauanChmi ¹45 spermabzlenae 5

pman 99 rhinoceros‘ μ {pinellusgcmma ¹7⁶ 2

piper πλόῳ. ιοῦαἰςιη 56 spodium 46
pipexcanatinum 90 togamalha 2'6 σποδὸς 48
pipetishistoria 88 rochha 217 ssytax ιι,
pisumtoxicum 131 rodolho 188 styraxliquida x9xz4
Plssntapeiegnna 21'2 tondet 28 &²5

PhnmmPem nascens roszffierichfixina 122 suste ¹5 5 ’
rubinas 175.176 sufy 217 ⁵

1¹92 rubinusdecmu ¹75 SusxxanusBadux 210
99 Rufipotio 1‘3 sumbcl 15⁹

. pomum 177 Rumes ²4 sum , 21

poma paxadifi 192 S. Τ

³ j ’ promuntunum Bonae sabayo 216 Tabafges' ¹74
' ’ > , spei 57 Sac 30 rabant ⁴6.&¹›‘eq. t
promfixorium como. sacarmzmbu 4⁶ 12b2151hist· 47 ι

tim 7 saccossaa Μαίη, ῐεὶῶἣπ '2

ptemontorificori ες saccoiaahistom 95 ‹amalapatn 76 ς

ρωηιοωωίῦᾱεςυι- sac bat 133. ‘mindi ης
tentes 51 sahezefum 78 &116

pseudoopzlus ¹7⁸ Saibo 216 Tambetlanex ιη’ 1
· puc'ho ψῃ saffram* 78 ambul 73 j
Fufi Π, safihm '53 Tambuldat 7² ;

Q salaminae 2¹5 Tamnham ²¹3 2

Qabeh 9¹ Samarrzfnsuh 40 Tarm-{angue 2¹3

qnzbebe chiniibm. szmbali 184 Ungz 142.143.144 ι
quebulgr 1¹1, samaram 71 Tsspcobmim'ula 4⁰ .;

quein 1'90 sanda} ις ⁶5

qithui 177sandazihiflori2 ⁶9 'sanari > ιη τ
ςυεεξεε . 59 &sanossoidola 69 Temitcmfu 217' ,

quefz‘c 59 Sanda10fimssc1÷gnm ‘tuga ¹03·¹04
qm ¹⁶3 ibid. tengamataa 1⁶3³

quizgefe ¹⁶3 s3³ndaffi68.69.&scq. tesbi* ¹41 .

{Q iangmsdtacomz 33 thaiffzfat 78 ¹

·Rac‘{=:c12mae ¹45 upphtombznuz 176 thapfia 14⁰ ,

exseq· sapphimz 176.&seq. ‹hurisplann‘ ²9 ,

3 tamem} ¹63.164·sar22sciz 47 ¹hwx 28 =
Rae 215 1211'2169‘ satiac'h ω thymele: 22

tinam ¹05 smech' ibnd. ssigxss 27' 3

, mamb& ’ ibzd. {eni 111 nguat 14¹

teguifissetpem ιιι seranda 63 Tmoxinsulz ⁹1⁶3} g
’ “ ’ “ mc .

 

