1 N D B Ξ.

εμᾱῐίωὲςαωὸθ carpam 206 emmelim&
basma “ 9⁰ cazpefium 93·¹⁶0 cosses
brechmafin 90 carmmfel ει comam
bandum ²03 werhen-12: ¹54 comba m 126
budaeus ιω, camb μς ωηιοῐιαςς ¹³⁰⁴
bumpaliz 30 caffiz 59.&1bq. comotimptomonto·
bybo no affiasol. 117‚&s“³=' tium 7

c, cast 137 condet 28
caccus ⁴ ⁷ '209 cauquidfit 44 mpu ιᾳς
ῼιεὴοηῆ· 158 cateoomet 9 oleumexcopu 105
· Cadzgiindi 769&77 cateLyciuqu.&seq. eoquo '104
cafuz 37 enepondctisgenus 8 coxdumgni 97
cahzgm ,¹²⁹ tato , ⁴³ com 186
‚cajous 12¹ σεῖσαι 22 eost

, catto 206 :ebat 9 costi 33'7

caimmvxbs ις qembpl ¹38 eostxhistodz 137⁴}ss
mianum 59 :emim = stus ι m
ωαξης ⁸3 cenonas 39 ehu 216
mambae 47 chami ' ᾖ Οοῖᾰίωιὶιιωιιῳις
eaioembuco 7⁸ chaiedfium m Qoqchinquaemposs
’ calamus κηδείας. chalidunium 152 num 70 =
alaudam 158 chamelaea 66 ςεοάῐηᾷἱᾴ histum
mangni- > 204 chamaam 39 ¹53 ,
efluzgum Α 553 champ: 183 crowlndic, „2457
qam: 28 &undam 68 qua ’
{zmacataby iimt- chanque 82 eubzbchiui

c'anuziz -202 chwqw 180 cubebe

,, carnea: 59 cheichem 33 culungem ¹53
:quamam Μ ehffldonmm ιςι1 cmmumtufficum

ι pandtl 213 xvh-§tipo 180 4ης ’ ’
§zuzim -ςόὦίῑεψ :hernes 33 mue 92
ςιῐιεῖἱᾱιτῦιωῐῖἰιἸ 58 chium& ¹45& cun‘sxet W
‘eanekiaeaquff ⁰ ει· stqueau §apati 93
gmessoeoieum ἐι εἱιέητξεὴὶα Afiztici qm 104

, cani: ⁷ ‘237 ,151 ’ ‘⁸1⁶³‘ καί.

„appan 3745, (lh-nammregio 147 Cdsfissmi, ἰη

fflyhfifwstfflqufflg Chmssipalffissss 191 ‘mmmm ibssd.

Ἰ aphutaehiffotia 36. (351031‘2 ⁴ ⁶3 ‘mm 59³*
>RQ v » . ιὴὶξεμὶῐωςς 206 cydoaudesse'gahzo0“

qapficum · “ 95 chotossux ¹⁹

‘3931'03534 ³7 choietamotbus 1⁶5· ὓ, ,

v· cambe ‘3² 1207 ἰ Βὶῐεὶῑίαἰ , ς9Ῐ,

oammboRm ποτ cho‘aeticapffio ibid, &gf-335³( βε ,

armas v 185'chcysbb211hm 80 damifflmg ἦ .

⁶³12:ss 22 172 'cmm‘ '¹37 mm* m f ι

&5210ch 175 cinnamomsxgfiwseqfdamn ’θ’ ²⁰9

'sqarqaepaclizs' ¹51 cohmdenpelo 563'dm121ffl ’ „3 v

ammomum μαψ, 7523&ss ι m

seq, , §melma · 505 &elytegnum “213
μ §fif 105> :eccur yzmfflfflssmu

 

