1nn2x
gandas 5¹ isal ’ L ¹94
caudis , 77 bssbm 94 ‚
Ως Gangzfl. v 23 hixculus 13¹ ,
1²5 Gzngesfl. 61111 1171111111111711 v177 1
niuinsutz 133 ganta ⁴ ¹⁴7 - ι
dore 94 gatto. 67 . ’
dationes 193 «71717171113111111111 „ 184185 1
Ε, , quennb. uectus ⁴- 185
Ebur 49.&seq. gcidm. 138. &seq.·jagra . ,105
:burfoffik . 55 gemma ’ ,1677113113 139>
alachi „ 94 gtngibss Α =1353jasfol Α [8ο
elaeomeli 206 gingiber 155. &seq. jambolnnex ιη
eleni “¹04 gingiberismstoriaibi& jnmbos199. &seq. .
aephanddens 49, gingibexfiluestm ¹59 jamgomaz ⁸35
elepnantotficameve. Goalndiae emporium japmi 80
x'cfixurAeth1opcs5o 70 . jamnae 102 .
e'aephantus'51.&scq. goauatbot 48 jaspis 177 >
tikaue , 205 Goazit ²17' jausulindi 102 ,
embelgi 111 goifam 79 jaufiband v 81 ,
ιιψὶ ι J 9} gotim 111 {daleam 2¹4 7
. euemessi 94 gramalha 118 {humani 21 ι
F. t g'tamtuslapisr 177 xmad . 216 1
ragam 9³ guayaeumhgnfi 146 lmademaluco 214
rauzdeMalaqua 120 euanabanua ¹94 δι imgm , , 1ς
§aufex 99 seq. . imgi 155 ;
faufexhistor, , ,101 guae „ ²¹4 imgu ις
wlfelm fimana: cubem 35 imingz Α 191
111. ‚ cuine: 57⁴19⁰ imperatoria 120 ι
fcxuzcgi ¹74 Guota ²¹7 ludiodotamentizdc- ·
ficusmntabmis ¹90 gua 111 ditiffimi 183 ;
figssembauzua 12² Η. v , indizkeges aliquot ,
fil 49417 Habalculcul ²⁰7 ιιι ,
· 79 habelculcul ibxd. inhame 208 ἑ
38 hzbet Ἴ ¹52 iogues 158463‘ 3
ἔδει 133 hzcchie 45 ima ¹70
folxjhistoriz 75. ἃ hacchaiza' , 207 ium* 170 ;
seq. ’ hadhadh 441u1f2tpormsv ¹7⁹ 1
foliumlndum 78. & hagerumini 163- iuncihistotia ,1,11
seq. 178 ’ iuncusodotatus ,111 ;
formicz Laccamela- halihg 111 11111ο1111011111ἀ111 134 ,
boran: ,μ Hnm μ 2¹6 K.
fusci 95 hamama' 111, deil ²07 1
fula 1104 Μὰ 67 L»
falfa} ψ, 31111111111111111 111 Lae ,19
fusti 84 htgtr ¹25 lucz ἦμες. ;
, G. . herbaleauwlez 186 1ωό 38
(2312th Ἥρωι, ἱκιωΜαςαῑὲίὶῑ 1³3 tampatam, ιςο ;
. ἐἱ-37111111, m girffiibteztbmae 1ζὲ lma ¹³50ss 7

&QQ.2msswffl ‘sshffl wffffi»
, Α eus ι

 

